# NasaImageandVideoLibraryPL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volynkin/nasaimageandvideolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volynkin/nasaimageandvideolibrary/adapters/: AdapterPaged.kt
app/src/main/java/com/volynkin/nasaimageandvideolibrary/data/: NASAItem.kt  NASAList.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/volynkin/nasaimageandvideolibrary/extensions/: AppPreferences.kt  AutoClearedValue.kt  IntExtention.kt  ItemOffsetDecoration.kt
app/src/main/java/com/volynkin/nasaimageandvideolibrary/networking/: Api.kt  NASAItemAdapter.kt  Network.kt  NetworkState.kt
app/src/main/java/com/volynkin/nasaimageandvideolibrary/paging/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/com/volynkin/nasaimageandvideolibrary/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/menu-v26/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/volynkin/nasaimageandvideolibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
