<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iVPreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tVTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iVPreview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Заголовок"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tVDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tVTitle"
        app:layout_constraintTop_toBottomOf="@+id/tVTitle"
        tools:text="Дата" />

    <TextView
        android:id="@+id/tVKeywords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tVTitle"
        app:layout_constraintTop_toBottomOf="@+id/tVDate"
        android:textColor="@color/red_light"
        tools:text="Ключевые слова" />

    <TextView
        android:id="@+id/tVType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tVTitle"
        app:layout_constraintTop_toBottomOf="@+id/tVKeywords"
        tools:text="Тип" />

</androidx.constraintlayout.widget.ConstraintLayout>